# myapp-client

./: log.txt  pom.xml
src/main/java/com/divya/myapp/: HomeController.java  MyappApplication.java
src/main/resources/: HomeController.java  application.yml
src/test/java/com/divya/myapp/: MyappApplicationTests.java
